NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD ='mongodb+srv://blogadmin:ticklu@1990@seoblog-bsr4j.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL ='mongodb://localhost:27017/seoBlog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239

